# Project-specific proguard configuration file.

# This is a class inside Apache Commons collections library... we never
# use it anyway.
-dontwarn org.apache.commons.collections.BeanMap


# Make sure we keep our intent services as well
-keep class * extends android.app.IntentService {
}
